<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.unicamp.ft.j177291_l201506.projeto1.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="br.unicamp.ft.j177291_l201506.projeto1.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/musicsFragment"
        android:name="br.unicamp.ft.j177291_l201506.projeto1.musics.MusicsFragment"
        android:label="Músicas"
        tools:layout="@layout/fragment_musics" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="br.unicamp.ft.j177291_l201506.projeto1.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/nav_init_quiz"
            app:destination="@id/onGoingQuiz"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/finishedQuiz"
        android:name="br.unicamp.ft.j177291_l201506.projeto1.quiz.FinishedQuiz"
        android:label="Resultado quiz"
        tools:layout="@layout/fragment_finished_quiz" >
        <action
            android:id="@+id/nav_quiz_go_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/onGoingQuiz"
        android:name="br.unicamp.ft.j177291_l201506.projeto1.quiz.OnGoingQuiz"
        android:label="Quiz"
        tools:layout="@layout/fragment_on_going_quiz" >
        <action
            android:id="@+id/nav_end_quiz"
            app:destination="@id/finishedQuiz"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="br.unicamp.ft.j177291_l201506.projeto1.login.SingUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" >
        <action
            android:id="@+id/nav_cad_concluido"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>